@import 'reset';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap');

$break-mobile-big: 800px;
$break-mobile-medium: 600px;
$break-desktop: 960px;

$--blue: #7d7de6;
$--light-blue: lighten($--blue, 10%);
$--dark-blue: darken($--blue, 60%);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(92deg, $--light-blue, $--dark-blue);
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    width: 90vw;
    max-width: $break-desktop; 
}

header {
    h1 {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 3rem;
    }

    .filter-by-name {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.4rem;
        border: 1px solid #d0d0d0;
        margin-bottom: 1rem;
        outline: none;
    }

    .filter-by-language {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 2rem;

        @media(max-width: $break-mobile-medium) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 1rem;
        }


        label, input[type="radio"], input[type="checkbox"]{
            margin-left: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            color: #d0d0d0;

            @media(max-width: $break-mobile-medium) {
                margin: 0;
            }
        }
    }
}

main {
    .found-countries {
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        column-gap: 1rem;
        row-gap: 1rem;

        @media(max-width: $break-mobile-big) {
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width: $break-mobile-medium) {
            grid-template-columns: 1fr;
        }
    }

    .card {
        border: 1px solid #d0d0d0;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        background-color: #f0f0f0;
        padding: 1rem;
        width: 100%;
        height: 100%;

        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 0.5rem 0;

            &-image {
                width: 30%;
                height: 60%;
            }

            h2 {
                font-size: 1.4rem;
                font-weight: bold;
                margin-left: 1rem;
            }

            &-favorite {
                margin-left: 1rem;
                cursor: pointer;
            }

        }
        

        &-languages {
            text-align: center;
            flex: 1 ;
            align-self: center;
            
            

            p{
                font-size: 1rem;
                font-weight: 300;
                margin: 0.5rem 0;
            }
        }
    }

}


.fa.fa-star.checked{
    color: orange;
}